<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
    .navbar{
        background-color: black;
        border-radius: 30px;
    }
    .navbar li{
        list-style: none;
        float: left;
        margin:  13px  20px;
    }
    .navbar ul{
    overflow: auto;
    }
   .navbar li a{
    
    padding: 3px 3px;
    text-decoration: none;
    color:white;

   } 
   .search{
    float: right;
    color: white;
    padding: 12px 75px;
    border-radius: 3px;
   }
   .navbar li a:hover{
    color: red;

   }
   .navbar input{
    padding: 3px 17px;
    border: 2px solid black;
    border-radius: 14px ;
    width: 129px;
   }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">contact us</a></li>
                <div
                    class="search">
                    <input type="text" name="search" id="search" placeholder="search this website ">

                </div>
            </ul>
        </nav>
    </header>
</body>
</html>